{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionServer": "Server=(local); Database=BackendEmployesModule; Trusted_Connection=True; TrustServerCertificate=true"
  }
}
